# py-mel-logging

./: .buildinfo  .gitignore  .pre-commit-config.yaml  README.rst  class_documentation.html  genindex.html  index.html  objects.inv  pyproject.toml  search.html  searchindex.js
.github/workflows/: ci_cd.yml
PythonLogging/: PythonLogger.cs  PythonLoggerExtensions.cs  PythonLoggerProvider.cs  PythonLogging.csproj  PythonLogging.sln
PythonLogging/Properties/PublishProfiles/: FolderProfile.pubxml
_autosummary/: py_mel_logging.python_logger.PythonLogger.begin_scope.html  py_mel_logging.python_logger.PythonLogger.html  py_mel_logging.python_logger.PythonLogger.is_enabled.html  py_mel_logging.python_logger.PythonLogger.log.html
_sources/: index.rst.txt
_sources/_autosummary/: py_mel_logging.python_logger.PythonLogger.begin_scope.rst.txt  py_mel_logging.python_logger.PythonLogger.is_enabled.rst.txt  py_mel_logging.python_logger.PythonLogger.log.rst.txt  py_mel_logging.python_logger.PythonLogger.rst.txt
_static/: documentation_options.js
doc/source/: class_documentation.rst  conf.py  index.rst
src/py_mel_logging/: __init__.py  load_dotnet_python_logging.py  python_logger.py  python_logger_provider.py  register_logger.py  strings.properties
tests/: test_logger.py  test_logger_provider.py  test_metadata.py
